<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Feb  7 11:43:35 2020 by Eclipse SUMO Version 1.2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="fourPhaseRemovefiveJunction.net.xml"/>
        <route-files value="fourPhases.rou.xml"/>
        <additional-files value="fourPhases.poly.xml,fourPhasestllUpdated.tll.xml,loopAreaDetector.add.xml,areaDetector100.add.xml,areaDetector300.add.xml,outgoingLoopDetectors.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="fourPhases.view.xml"/>
    </gui_only>

</configuration>
